#CUIT2048-ConfigFile-UserSaveFile
#Fri Dec 01 16:41:17 GMT+08:00 2017
Score=0
bs[3][0]=
bs[3][3]=
bs[2][2]=
bs[1][1]=
bs[0][0]=
bs[0][3]=2
bs[3][1]=
bs[2][0]=
bs[2][3]=
Step=0
bs[1][2]=
bs[0][1]=
Diff=4
bs[3][2]=
bs[2][1]=
bs[1][0]=
bs[1][3]=
bs[0][2]=
