#CUIT2048-ConfigFile-UserSaveFile
#Fri Dec 08 15:40:52 GMT+08:00 2017
Score=50
bs[3][0]=
bs[3][3]=2
bs[2][2]=
bs[1][1]=2
bs[0][0]=
bs[0][3]=4
bs[3][1]=
bs[2][0]=
bs[2][3]=
Step=13
bs[1][2]=
bs[0][1]=8
Diff=4
bs[3][2]=
bs[2][1]=
bs[1][0]=
bs[1][3]=4
bs[0][2]=8
