#CUIT2048-ConfigFile-UserSaveFile
#Tue Nov 28 20:53:27 GMT+08:00 2017
Score=0
bs[3][0]=
bs[3][3]=
bs[2][2]=
bs[1][1]=
bs[0][0]=8
bs[0][3]=
bs[3][1]=2
bs[2][0]=2
bs[2][3]=
Step=8
bs[1][2]=
bs[0][1]=4
Diff=4
bs[3][2]=
bs[2][1]=
bs[1][0]=
bs[1][3]=
bs[0][2]=2
